# DownWallet

./: .gitignore  DownWallet.sln
DownWallet/: DownWallet.csproj  Program.cs  Startup.cs  appsettings.json
DownWallet.DataAccess/: AppDbContext.cs  DownWallet.DataAccess.csproj
DownWallet.DataAccess/Interfaces/: IAdminRepository.cs  IRoleRepository.cs  IWalletOwnerRepository.cs  IWalletRepository.cs
DownWallet.DataAccess/Migrations/: 20210925142020_initial.Designer.cs  20210925142020_initial.cs  20210925183603_fixedTransactions.Designer.cs  20210925183603_fixedTransactions.cs  AppDbContextModelSnapshot.cs
DownWallet.DataAccess/Repositories/: AdminRepository.cs  RoleRepository.cs  WalletOwnerRepository.cs  WalletRepository.cs
DownWallet.Entities/: Admin.cs  DownWallet.Entities.csproj  Role.cs  Shipper.cs  Transaction.cs  User.cs  Wallet.cs  WalletOwner.cs
DownWallet.Entities/Enums/: Status.cs  Transacts.cs
DownWallet.Services/: AdminService.cs  DownWallet.Services.csproj  RoleService.cs  WalletOwnerService.cs  WalletService.cs
DownWallet.Services/DTOs/: AdminDto.cs  RoleDto.cs  StatusDto.cs  UserDto.cs  WalletDto.cs  WalletOwnerDto.cs
DownWallet.Services/Interfaces/: IAdminService.cs  IRoleService.cs  IWalletOwnerService.cs  IWalletService.cs
DownWallet.Services/Jwt/: JwtService.cs
DownWallet.Services/MapperProfiles/: AdminProfile.cs  RoleProfile.cs  WalletOwnerProfile.cs  WalletProfile.cs
DownWallet.Services/Validations/: AdminValidation.cs  RoleValidation.cs  StatusValidation.cs  WalletOwnerValidation.cs  WalletValidation.cs
DownWallet.Utilities/: DownWallet.Utilities.csproj  EmailHelper.cs  PasswordHelper.cs
DownWallet/Controllers/: AdminController.cs  DapperController.cs  RoleController.cs  WalletController.cs  WalletOwnerController.cs
DownWallet/Properties/: launchSettings.json
