<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DownWallet.DataAccess\DownWallet.DataAccess.csproj" />
    <ProjectReference Include="..\DownWallet.Entities\DownWallet.Entities.csproj" />
    <ProjectReference Include="..\DownWallet.Services\DownWallet.Services.csproj" />
    <ProjectReference Include="..\DownWallet.Utilities\DownWallet.Utilities.csproj" />
  </ItemGroup>

</Project>
