<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DownWallet.DataAccess\DownWallet.DataAccess.csproj" />
    <ProjectReference Include="..\DownWallet.Entities\DownWallet.Entities.csproj" />
    <ProjectReference Include="..\DownWallet.Services\DownWallet.Services.csproj" />
    <ProjectReference Include="..\DownWallet.Utilities\DownWallet.Utilities.csproj" />
  </ItemGroup>

</Project>
